# syntax=docker/dockerfile:1.4
# Recommended production-ready Dockerfile for RulesLawyerBot
# See docs/DOCKER_DEPLOYMENT_RECOMMENDATIONS.md for details

# ============================================
# Build Stage: Install dependencies
# ============================================
ARG PYTHON_IMAGE=python:3.11-slim
ARG UV_VERSION=0.4.8

FROM ${PYTHON_IMAGE} AS builder

ARG UV_VERSION

WORKDIR /build

# Install uv with cache mounting
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir uv==${UV_VERSION}

# Copy dependency files only (layer reused if dependencies unchanged)
COPY pyproject.toml uv.lock ./

# Install dependencies with cache mounting
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ============================================
# Runtime Stage: Minimal production image
# ============================================
FROM ${PYTHON_IMAGE}

# Install system dependencies with cache mounting
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ugrep \
    poppler-utils \
    tini && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random

# Copy virtual environment from builder with correct ownership
COPY --from=builder --chown=1000:1000 /build/.venv /app/.venv

WORKDIR /app

# Copy application code (changes here don't invalidate dependency layer)
COPY --chown=1000:1000 src/ ./src/
COPY --chown=1000:1000 main.py .

# Create application directories with secure permissions
RUN mkdir -p /app/rules_pdfs /app/data/sessions /tmp && \
    chmod 700 /app/rules_pdfs && \
    chmod 700 /app/data && \
    chmod 700 /app/data/sessions && \
    chmod 1777 /tmp

# Create non-root user with no login shell
RUN useradd -m -u 1000 -s /sbin/nologin botuser && \
    chown -R botuser:botuser /app && \
    chown -R botuser:botuser /tmp

# Add virtualenv to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Switch to non-root user
USER botuser

# Health check - verify bot readiness
# See src/health.py for implementation details
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Use tini to handle signals properly (PID 1)
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run the application
CMD ["python", "-m", "src.main"]
